<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutgers Programming Contest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="past-contests.html">Past Contests</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <div class="Announcement">
        <h2 style = "color: red; text-align: center">In-Person Registration is Now Closed.<br>See you all on Sunday!</h2>
    </div>
    <section id="landing">
        <div class="welcome-text">
            <h1>Rutgers Programming Contest Spring 2025</h1>
            <p>A 5-hour ICPC-style programming competition for teams of three.</p>
        </div>
        
        <div class="event-details">
            <div class="location">
                <div>
                    <h2>Location</h2>
                    <p>Hill Center, Room 705</p>
                    <p>110 Frelingheysen Road</p>
                    <p>Piscataway, NJ 08854</p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Rutgers_University_Hill_Center_courtyard_mathematics_buildings.JPG" 
                     alt="Hill Center For Mathematical Sciences Building">
            </div>

            <div class="schedule">
                <h2>Schedule of Events - Sunday, April 13th, 2025</h2>
                <table>
                    <tr>
                        <td>Registration & Lunch</td>
                        <td>11:00 AM - 12:00 PM</td>
                    </tr>
                    <tr>
                        <td>Opening Ceremony</td>
                        <td>12:00 PM - 12:45 PM</td>
                    </tr>
                    <tr>
                        <td>Competition</td>
                        <td>1:00 PM - 6:00 PM</td>
                    </tr>
                    <tr>
                        <td>Closing Ceremony</td>
                        <td>6:00 PM - 6:45 PM</td>
                    </tr>
                </table>
            </div>


            
        </div>

        <div class="updates-notice">
            <p>Join our <a href="https://discord.gg/8FFPUr2ESP" target="_blank">Discord server</a> for contest updates and announcements!</p>
        </div>
    </section>
</body>
</html>
